# BitesPlanner

./: BitesPlanner.sln
BitesPlanner/: BitesPlanner.Web.csproj  BitesPlanner.http  Program.cs  appsettings.json
BitesPlanner.BL/: BitesPlanner.BL.csproj
BitesPlanner.BL/services/: CategoryService.cs  JwtService.cs  MealService.cs  PlanItemService.cs  PlanService.cs  UserService.cs
BitesPlanner.Data/: BitesPlanner.Data.csproj
BitesPlanner.Data/BitesPlannerDbContext/: AppDbContext.cs
BitesPlanner.Data/Entities/: Category.cs  LoginRequest.cs  Meal.cs  MealSectionName.cs  Plan.cs  PlanItem.cs  User.cs
BitesPlanner.Data/Migrations/: 20250604145911_Initial.Designer.cs  20250604145911_Initial.cs  20250610102826_Meal-Migration.Designer.cs  20250610102826_Meal-Migration.cs  20250611084210_Plan-Migration.Designer.cs  20250611084210_Plan-Migration.cs  20250611085937_Plan-Migration2.Designer.cs  20250611085937_Plan-Migration2.cs  20250612115029_Plan-Migration3.Designer.cs  20250612115029_Plan-Migration3.cs  20250615112135_Users.Designer.cs  20250615112135_Users.cs  20250619141123_intitial.Designer.cs  20250619141123_intitial.cs  20250619144555_intitialk.Designer.cs  20250619144555_intitialk.cs  20250622111350_new.Designer.cs  20250622111350_new.cs  20250622134641_news.Designer.cs  20250622134641_news.cs  AppDbContextModelSnapshot.cs
BitesPlanner.Data/Repositories/: CategoryRepository.cs  MealRepository.cs  PlanItemRepository.cs  PlanRepository.cs  UserRepository.cs
BitesPlanner.Web/: Class1.cs
BitesPlanner/Controllers/: AuthController.cs  CategoryController.cs  (+4 more)
(+1 files in other folders)
